{
  "name": "@nitra/minify-image",
  "version": "1.0.2",
  "description": "minify images (PNG, JPEG, GIF, SVG)",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "jest --config jestconfig.json",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags",
    "build": "pack build",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nitra/minify-image.git"
  },
  "keywords": [
    "imagemin"
  ],
  "author": "vitaliytv@nitralabs.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nitra/minify-image/issues"
  },
  "homepage": "https://github.com/nitra/minify-image#readme",
  "files": [
    "lib/**/*"
  ],
  "@pika/pack": {
    "pipeline": [
      [
        "@pika/plugin-ts-standard-pkg"
      ],
      [
        "@pika/plugin-build-node"
      ],
      [
        "@pika/plugin-simple-bin",
        {
          "bin": "minify-image"
        }
      ]
    ]
  },
  "devDependencies": {
    "@pika/plugin-build-node": "^0.3.14",
    "@pika/plugin-simple-bin": "^0.3.14",
    "@pika/plugin-ts-standard-pkg": "^0.3.14",
    "@types/command-line-args": "^5.0.0",
    "@types/jest": "^24.0.11",
    "jest": "^24.5.0",
    "prettier": "^1.16.4",
    "ts-jest": "^24.0.0",
    "tslint": "^5.14.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.3.3333"
  },
  "dependencies": {
    "command-line-args": "^5.0.2",
    "command-line-usage": "^5.0.5",
    "fast-glob": "^2.2.6",
    "imagemin": "^6.1.0",
    "imagemin-gifsicle": "^6.0.1",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-pngquant": "^7.0.0",
    "imagemin-svgo": "^7.0.0",
    "imagemin-zopfli": "^6.0.0",
    "loglevel-colored-level-prefix": "^1.0.0"
  }
}
