{
  "name": "demo",
  "type": "module",
  "scripts": {
    "start": "bun ../npm/src/index.js --write --avif",
    "test": "bun test"
  },
  "devDependencies": {
    "@nitra/cursor": "^1.8.221",
    "sharp": "^0.34.5"
  },
  "engines": {
    "bun": ">=1.3",
    "node": ">=24"
  }
}
